<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>741</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>50</y>
      <width>311</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Camera Setup</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="renderButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>291</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Render</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Number of Threads</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_imageHeight">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>integer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_imageWeight">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>integer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_samplePerPixel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>integer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_defocusAngle">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_maxRayBounce">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>integer</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_verticalField">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="Turkish" country="Turkey"/>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookFrom_x">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookAt_x">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>270</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_viewUp_x">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>310</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_focusDist">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>390</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_numThreads">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>430</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Focus Distance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Defocus Angle</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>View Up (x y z)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Look At (x y z)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Look From (x y z)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Vertical Field of View </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Max Ray Bounce </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Samples Per Pixel </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Image Weight </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Image Height </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookFrom_y">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>230</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookFrom_z">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookAt_y">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>270</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_lookAt_z">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>270</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_viewUp_y">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_viewUp_z">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>float</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>850</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1080</width>
      <height>1920</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>line_imageHeight</tabstop>
  <tabstop>line_imageWeight</tabstop>
  <tabstop>line_samplePerPixel</tabstop>
  <tabstop>line_maxRayBounce</tabstop>
  <tabstop>line_verticalField</tabstop>
  <tabstop>line_lookFrom_x</tabstop>
  <tabstop>line_lookFrom_y</tabstop>
  <tabstop>line_lookFrom_z</tabstop>
  <tabstop>line_lookAt_x</tabstop>
  <tabstop>line_lookAt_y</tabstop>
  <tabstop>line_lookAt_z</tabstop>
  <tabstop>line_viewUp_x</tabstop>
  <tabstop>line_viewUp_y</tabstop>
  <tabstop>line_viewUp_z</tabstop>
  <tabstop>line_defocusAngle</tabstop>
  <tabstop>line_focusDist</tabstop>
  <tabstop>line_numThreads</tabstop>
  <tabstop>renderButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
